<?php

return [
  'accepted' => '必须接受 :attribute。',
  'active_url' => ' :attribute 不是有效的 URL。',
  'after' => ' :attribute 必须是 :date 之后的日期。',
  'after_or_equal' => ' :attribute 必须是 :date 之后或等于 :date 的日期。',
  'alpha' => ' :attribute 只能包含字母。',
  'alpha_dash' => ' :attribute 只能包含字母、数字、破折号和下划线。',
  'alpha_num' => ' :attribute 只能包含字母和数字。',
  'array' => ' :attribute 必须是一个数组。',
  'before' => ' :attribute 必须是 :date 之前的日期。',
  'before_or_equal' => ' :attribute 必须是早于或等于 :date 的日期。',
  'between' =>
  [
    'numeric' => ' :attribute 必须在 :min 和 :max 之间。',
    'file' => ' :attribute 必须介于 :min 和 :max 千字节之间。',
    'string' => ' :attribute 必须介于 :min 和 :max 字符之间。',
    'array' => ' :attribute 必须有 :min 和 :max 之间的项目。',
  ],
  'boolean' => ' :attribute 字段必须为真或假。',
  'confirmed' => ' :attribute 确认不匹配。',
  'date' => ' :attribute 不是有效日期。',
  'date_equals' => ' :attribute 必须是等于 :date 的日期。',
  'date_format' => ' :attribute 与格式 :format 不匹配。',
  'different' => ' :attribute 和 :other 必须不同。',
  'digits' => ' :attribute 必须是 :digits 位数字。',
  'digits_between' => ' :attribute 必须介于 :min 和 :max 数字之间。',
  'dimensions' => ' :attribute 的图像尺寸无效。',
  'distinct' => ' :attribute 字段具有重复值。',
  'email' => ' :attribute 必须是有效的电子邮件地址。',
  'ends_with' => ' :attribute 必须以下列之一结尾： :values。',
  'exists' => '选择的 :attribute 无效。',
  'file' => ' :attribute 必须是一个文件。',
  'filled' => ' :attribute 字段必须有一个值。',
  'gt' =>
  [
    'numeric' => ' :attribute 必须大于 :value。',
    'file' => ' :attribute 必须大于 :value 千字节。',
    'string' => ' :attribute 必须大于 :value 个字符。',
    'array' => ' :attribute 必须有超过 :value 个项目。',
  ],
  'gte' =>
  [
    'numeric' => ' :attribute 必须大于或等于 :value。',
    'file' => ' :attribute 必须大于或等于 :value 千字节。',
    'string' => ' :attribute 必须大于或等于 :value 个字符。',
    'array' => ' :attribute 必须有 :value 项或更多。',
  ],
  'image' => ' :attribute 必须是图像。',
  'in' => '选择的 :attribute 无效。',
  'in_array' => ' :attribute 字段在 :other 中不存在。',
  'integer' => ' :attribute 必须是整数。',
  'ip' => ' :attribute 必须是有效的 IP 地址。',
  'ipv4' => ' :attribute 必须是有效的 IPv4 地址。',
  'ipv6' => ' :attribute 必须是有效的 IPv6 地址。',
  'json' => ' :attribute 必须是有效的 JSON 字符串。',
  'lt' =>
  [
    'numeric' => ' :attribute 必须小于 :value。',
    'file' => ' :attribute 必须小于 :value 千字节。',
    'string' => ' :attribute 必须少于 :value 个字符。',
    'array' => ' :attribute 必须少于 :value 项。',
  ],
  'lte' =>
  [
    'numeric' => ' :attribute 必须小于或等于 :value。',
    'file' => ' :attribute 必须小于或等于 :value 千字节。',
    'string' => ' :attribute 必须小于或等于 :value 个字符。',
    'array' => ' :attribute 不得超过 :value 项。',
  ],
  'max' =>
  [
    'numeric' => ' :attribute 不得大于 :max。',
    'file' => ' :attribute 不得大于 :max 千字节。',
    'string' => ' :attribute 不得大于 :max 个字符。',
    'array' => ' :attribute 不得超过 :max 项。',
  ],
  'mimes' => ' :attribute 必须是类型为： :values 的文件。',
  'mimetypes' => ' :attribute 必须是类型为： :values 的文件。',
  'min' =>
  [
    'numeric' => ' :attribute 必须至少为 :min。',
    'file' => ' :attribute 必须至少为 :min 千字节。',
    'string' => ' :attribute 必须至少为 :min 个字符。',
    'array' => ' :attribute 必须至少有 :min 个项目。',
  ],
  'multiple_of' => ' :attribute 必须是 :value 的倍数。',
  'not_in' => '选择的 :attribute 无效。',
  'not_regex' => ' :attribute 格式无效。',
  'numeric' => ' :attribute 必须是一个数字。',
  'password' => '密码不正确。',
  'present' => ' :attribute 字段必须存在。',
  'regex' => ' :attribute 格式无效。',
  'required' => ' :attribute 字段是必需的。',
  'required_if' => '当 :other 为 :value 时，需要 :attribute 字段。',
  'required_unless' => '除非 :other 在 :values 中，否则 :attribute 字段是必需的。',
  'required_with' => '当 :values 存在时 :attribute 字段是必需的。',
  'required_with_all' => '当存在 :values 时，需要 :attribute 字段。',
  'required_without' => '当 :values 不存在时 :attribute 字段是必需的。',
  'required_without_all' => '当 :values 都不存在时， :attribute 字段是必需的。',
  'prohibited' => ' :attribute 字段被禁止。',
  'prohibited_if' => '当 :other 为 :value 时，禁止 :attribute 字段。',
  'prohibited_unless' => '除非 :other 在 :values 中，否则 :attribute 字段是禁止的。',
  'same' => ' :attribute 和 :other 必须匹配。',
  'size' =>
  [
    'numeric' => ' :attribute 必须是 :size。',
    'file' => ' :attribute 必须是 :size 千字节。',
    'string' => ' :attribute 必须是 :size 个字符。',
    'array' => ' :attribute 必须包含 :size 项。',
  ],
  'starts_with' => ' :attribute 必须以下列之一开头： :values。',
  'string' => ' :attribute 必须是字符串。',
  'timezone' => ' :attribute 必须是有效区域。',
  'unique' => ' :attribute 已经被拿走了。',
  'uploaded' => ' :attribute 上传失败。',
  'url' => ' :attribute 格式无效。',
  'uuid' => ' :attribute 必须是有效的 UUID。',
  'custom' =>
  [
    'attribute-name' =>
    [
      'rule-name' => '自定义消息',
    ],
  ],
];
