<?php

return [
  'accepted' => ' :attribute mesti diterima.',
  'active_url' => ' :attribute bukan URL yang sah.',
  'after' => ' :attribute mestilah tarikh selepas :date.',
  'after_or_equal' => ' :attribute mestilah tarikh selepas atau sama dengan :date.',
  'alpha' => 'Huruf :attribute mesti mengandungi huruf sahaja.',
  'alpha_dash' => ' :attribute hanya boleh mengandungi huruf, angka, tanda sempang dan garis bawah.',
  'alpha_num' => ' :attribute hanya boleh mengandungi huruf dan angka.',
  'array' => ' :attribute mestilah tatasusunan.',
  'before' => ' :attribute mestilah tarikh sebelum :date.',
  'before_or_equal' => ' :attribute mestilah tarikh sebelum atau sama dengan :date.',
  'between' =>
  [
    'numeric' => ' :attribute mestilah antara :min dan :max.',
    'file' => ' :attribute mestilah antara :min dan :max kilobyte.',
    'string' => 'Huruf :attribute mestilah antara aksara :min dan :max.',
    'array' => 'Item :attribute mesti mempunyai antara item :min dan :max.',
  ],
  'boolean' => 'Medan :attribute mestilah benar atau salah.',
  'confirmed' => 'Pengesahan :attribute tidak sepadan.',
  'date' => ' :attribute bukan tarikh yang sah.',
  'date_equals' => ' :attribute mestilah tarikh sama dengan :date.',
  'date_format' => ' :attribute tidak sepadan dengan format :format.',
  'different' => ' :attribute dan :other mestilah berbeza.',
  'digits' => ' :attribute mestilah :digits digit.',
  'digits_between' => ' :attribute mestilah antara :min dan :max digit.',
  'dimensions' => ' :attribute mempunyai dimensi gambar yang tidak betul.',
  'distinct' => 'Medan :attribute mempunyai nilai pendua.',
  'email' => ' :attribute mestilah alamat e-mel yang sah.',
  'ends_with' => ' :attribute mesti diakhiri dengan salah satu daripada yang berikut: :values.',
  'exists' => ' :attribute yang dipilih tidak sah.',
  'file' => ' :attribute mestilah fail.',
  'filled' => 'Medan :attribute mesti mempunyai nilai.',
  'gt' =>
  [
    'numeric' => ' :attribute mestilah lebih besar daripada :value.',
    'file' => ' :attribute mestilah lebih besar daripada :value kilobyte.',
    'string' => ' :attribute mestilah lebih besar daripada aksara :value.',
    'array' => ' :attribute mesti mempunyai lebih daripada :value item.',
  ],
  'gte' =>
  [
    'numeric' => ' :attribute mestilah lebih besar daripada atau sama dengan :value.',
    'file' => ' :attribute mestilah lebih besar daripada atau sama dengan :value kilobyte.',
    'string' => 'Huruf :attribute mesti lebih besar daripada atau sama dengan aksara :value.',
    'array' => ' :attribute mesti mempunyai item :value atau lebih.',
  ],
  'image' => ' :attribute mestilah gambar.',
  'in' => ' :attribute yang dipilih tidak sah.',
  'in_array' => 'Medan :attribute tidak wujud dalam :other.',
  'integer' => ' :attribute mestilah bilangan bulat.',
  'ip' => ' :attribute mestilah alamat IP yang sah.',
  'ipv4' => ' :attribute mestilah alamat IPv4 yang sah.',
  'ipv6' => ' :attribute mestilah alamat IPv6 yang sah.',
  'json' => ' :attribute mestilah rentetan JSON yang sah.',
  'lt' =>
  [
    'numeric' => ' :attribute mestilah kurang daripada :value.',
    'file' => ' :attribute mestilah kurang daripada :value kilobyte.',
    'string' => 'Huruf :attribute mestilah kurang daripada :value.',
    'array' => 'Item :attribute mestilah kurang daripada :value.',
  ],
  'lte' =>
  [
    'numeric' => ' :attribute mestilah kurang daripada atau sama dengan :value.',
    'file' => ' :attribute mestilah kurang daripada atau sama dengan :value kilobyte.',
    'string' => 'Huruf :attribute mestilah kurang daripada atau sama dengan aksara :value.',
    'array' => 'Item :attribute tidak boleh mengandungi lebih daripada :value item.',
  ],
  'max' =>
  [
    'numeric' => ' :attribute tidak boleh lebih besar daripada :max.',
    'file' => ' :attribute tidak boleh lebih besar daripada :max kilobyte.',
    'string' => ' :attribute tidak boleh melebihi aksara :max.',
    'array' => 'Item :attribute tidak boleh mengandungi lebih daripada :max item.',
  ],
  'mimes' => ' :attribute mestilah jenis fail: :values.',
  'mimetypes' => ' :attribute mestilah jenis fail: :values.',
  'min' =>
  [
    'numeric' => ' :attribute mestilah sekurang-kurangnya :min.',
    'file' => ' :attribute mestilah sekurang-kurangnya :min kilobyte.',
    'string' => ' :attribute mestilah sekurang-kurangnya :min aksara.',
    'array' => ' :attribute mesti mempunyai sekurang-kurangnya :min item.',
  ],
  'multiple_of' => ' :attribute mestilah gandaan :value.',
  'not_in' => ' :attribute yang dipilih tidak sah.',
  'not_regex' => 'Format :attribute tidak sah.',
  'numeric' => ' :attribute mestilah nombor.',
  'password' => 'Kata laluan tidak betul.',
  'present' => 'Medan :attribute mesti ada.',
  'regex' => 'Format :attribute tidak sah.',
  'required' => 'Medan :attribute diperlukan.',
  'required_if' => 'Medan :attribute diperlukan apabila :other adalah :value.',
  'required_unless' => 'Medan :attribute diperlukan kecuali :other berada di :values.',
  'required_with' => 'Medan :attribute diperlukan semasa :values hadir.',
  'required_with_all' => 'Medan :attribute diperlukan semasa :values hadir.',
  'required_without' => 'Medan :attribute diperlukan apabila :values tidak ada.',
  'required_without_all' => 'Medan :attribute diperlukan apabila tiada :values yang hadir.',
  'prohibited' => 'Medan :attribute dilarang.',
  'prohibited_if' => 'Medan :attribute dilarang apabila :other adalah :value.',
  'prohibited_unless' => 'Medan :attribute dilarang melainkan :other berada di :values.',
  'same' => ' :attribute dan :other mesti sepadan.',
  'size' =>
  [
    'numeric' => ' :attribute mestilah :size.',
    'file' => ' :attribute mestilah :size kilobyte.',
    'string' => 'Huruf :attribute mestilah :size.',
    'array' => ' :attribute mesti mengandungi item :size.',
  ],
  'starts_with' => ' :attribute mesti bermula dengan salah satu daripada yang berikut: :values.',
  'string' => ' :attribute mestilah rentetan.',
  'timezone' => ' :attribute mestilah zon yang sah.',
  'unique' => ' :attribute telah diambil.',
  'uploaded' => ' :attribute gagal dimuat naik.',
  'url' => 'Format :attribute tidak sah.',
  'uuid' => ' :attribute mestilah UUID yang sah.',
  'custom' =>
  [
    'attribute-name' =>
    [
      'rule-name' => 'pesanan khas',
    ],
  ],
];
